# musicPlayer

./: .gitignore  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/ironbear775/com/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ironbear775/com/musicplayer/: MyApplication.java  WidgetProvider.java
app/src/main/java/ironbear775/com/musicplayer/Activity/: About.java  ActivityCollector.java  BaseActivity.java  Equalizer.java  MainActivity.java  MusicList.java  MyIntroActivity.java  OpenActivity.java  SearchActivity.java  Setting.java  SleepTimer.java  TagEditActivity.java  TagEditActivty.java
app/src/main/java/ironbear775/com/musicplayer/Adapter/: AlbumDetailAdapter.java  AlbumGridAdapter.java  AlbumInArtistAdapter.java  ArtistAdapter.java  ArtistDetailAdapter.java  ColorPickerAdapter.java  FolderAdapter.java  MusicAdapter.java  OnPlayingListAdapter.java  OpenSourceAdapter.java  PlaylistAdapter.java  PlaylistDetaiNewlAdapter.java  PlaylistDetailAdapter.java
app/src/main/java/ironbear775/com/musicplayer/Class/: ColorItem.java  CrashHandler.java  Music.java  OpenSourceItem.java  Playlist.java
app/src/main/java/ironbear775/com/musicplayer/Fragment/: AlbumDetailFragment.java  AlbumListFragment.java  ArtistDetailFragment.java  ArtistListFragment.java  FolderDetailFragment.java  FolderFragment.java  IntroDemoFragment.java  IntroFragment.java  MusicListFragment.java  MusicRecentAddedFragment.java  PlaylistDetailFragment.java  PlaylistFragment.java
app/src/main/java/ironbear775/com/musicplayer/Service/: MediaButtonReceiver.java  MusicService.java  SleepService.java
app/src/main/java/ironbear775/com/musicplayer/Util/: AutoResizeTextView.java  ColorPickerDialog.java  DetailDialog.java  FootBarRelativeLayout.java  GetAlbumArt.java  LyricView.java  MusicUtils.java  MyLinearLayoutManager.java  Notification.java  OnPlayingListDialog.java  OpenDialog.java  OpenSource.java  PlaylistDbHelper.java  PlaylistDialog.java  ScrollRelativeLayout.java  SquareImageView.java  TimePickerView.java  VerticalSeekBar.java
app/src/main/java/ironbear775/com/musicplayer/activity/: About.java  ActivityCollector.java  BaseActivity.java  Equalizer.java  MainActivity.java  MusicList.java  MyIntroActivity.java  OpenActivity.java  SearchActivity.java  Setting.java  SleepTimer.java  TagEditActivity.java
app/src/main/java/ironbear775/com/musicplayer/adapter/: AlbumDetailAdapter.java  AlbumGridAdapter.java  AlbumInArtistAdapter.java  ArtistAdapter.java  ArtistDetailAdapter.java  ColorPickerAdapter.java  FolderAdapter.java  (+5 more)
app/src/main/res/anim/: fade.xml  layout_animation.xml  pasue.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: artist.xml  cycle_false.xml  equalizer.xml  folder.xml  music.xml  myrect.xml  play_to_pause_white_anim.xml  recent_added.xml  ripple.xml  round_bg.xml  round_button.xml  seekbar_shape.xml  seekbar_thumb.xml  shuffle_false.xml  top_round_bg.xml
app/src/main/res/layout/: about_layout.xml  account_header_layout.xml  album_detail_item_in_artist_view_layout.xml  album_detail_layout.xml  artist_detail_layout.xml  artist_detail_new_layout.xml  artist_item_layout.xml  color_item_layout.xml  color_layout.xml  detail_dialog_layout.xml  detail_layout.xml  equalizer_layout.xml  folder_item_layout.xml  intro_demo_layout.xml  intro_permission_fragement.xml  item_grid_layout.xml  item_layout.xml  list_layout.xml  main_bottom_layout.xml  music_list_layout.xml  music_slide_layout.xml  notification_layout.xml  notification_small_layout.xml  onplaying_item_layout.xml  onplaying_list_dialog_layout.xml  open_layout.xml  open_source_item.xml  open_source_layout.xml  play_list_layout.xml  playlist_detail_item_layout.xml  playlist_detail_layout.xml  playlist_dialog_layout.xml  playlist_item_layout.xml  search_layout.xml  setting_layout.xml  shuffle.xml  shuffle_item_layout.xml  shuffle_list_layout.xml  sleep_timer_new_layout.xml  tag_editor_layout.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menu_artist.xml  menu_item_popup.xml  menu_onplay.xml  menu_short.xml  menu_slide.xml  menu_sub.xml  meun.xml  new_menu.xml  slide_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  seekbar.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/ironbear775/com/musicplayer/: ExampleUnitTest.java
(+40 files in other folders)
