apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ironbear775.com.musicplayer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 22
        versionName "1.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.mancj:SlideUp-Android:2.2.1'
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.yydcdut.sdlv:sdlv:0.5.5'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.mpatric:mp3agic:0.9.0'
    compile 'com.github.nisrulz:recyclerviewhelper:25.3.1'
    compile files('libs/MyID3_for_Android.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.code.gson:gson-parent:2.8.0'
    compile 'com.nononsenseapps:filepicker:4.1.0'
}
