apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ironbear775.com.musicplayer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 74
        versionName "1.9.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.github.mancj:SlideUp-Android:2.2.7'
    implementation('com.mikepenz:materialdrawer:6.0.1@aar') {
        transitive = true
    }
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.yydcdut.sdlv:sdlv:0.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.github.nisrulz:recyclerviewhelper:25.3.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.code.gson:gson-parent:2.8.0'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation files('libs/beaglebuddy_mp3.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.mpatric:mp3agic:0.9.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
}
