<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MusicList">
    <item
        android:id="@+id/sleepTimer"
        android:orderInCategory="100"
        android:title="@string/sleep_timer"
        app:showAsAction="never"/>
    <item
        android:id="@+id/search_song"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="90"
        android:title="@string/searching_lyric"
        app:showAsAction="ifRoom" />
</menu>