<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/appBgDark">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/about_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/version_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/version"
                    android:textColor="?attr/mainTextColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/version_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/version"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="?attr/subTextColor"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/version_layout"
                android:background="#22616161" />

            <RelativeLayout
                android:id="@+id/developer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <TextView
                    android:id="@+id/developer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/developer"
                    android:textColor="?attr/mainTextColor"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/developer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/developer"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/subTextColor"
                    android:text="@string/developer_name" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/developer_layout"
                android:background="#22616161" />

            <TextView
                android:id="@+id/open_source"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/developer_layout"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="@string/open_source"
                android:textSize="15sp"
                android:textColor="?attr/mainTextColor"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/open_source"
                android:background="#22616161" />

            <RelativeLayout
                android:id="@+id/about_music_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line6"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <TextView
                    android:id="@+id/about_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/about"
                    android:textSize="15sp"
                    android:textColor="?attr/mainTextColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/about_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/about_main"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/subTextColor"
                    android:text="@string/about_music_player" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

