<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:targetApi="lollipop">

        <ironbear775.com.musicplayer.Util.SquareImageView
            android:layout_alignParentTop="true"
            android:id="@+id/iv_grid_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/default_album_art"
            />
        <RelativeLayout
            android:id="@+id/item_info"
            android:background="@color/material_gray_dark"
            android:layout_below="@id/iv_grid_image"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:id="@+id/tv_title"
                android:layout_marginStart="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textColor="@color/listView_bg_color"
                android:textStyle="bold"/>
            <TextView
                android:layout_below="@+id/tv_title"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:id="@+id/tv_others"
                android:layout_marginStart="3dp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textColor="@color/listView_bg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_margin="3dp"
        android:id="@+id/bg_imageView"
        android:background="#77212121"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>