<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:fastScrollPopupBackgroundSize="56dp"
        app:fastScrollPopupTextSize="24sp"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="500"
        app:fastScrollPopupBgColor="?attr/colorPrimary"
        app:fastScrollPopupTextColor="@color/white"
        app:fastScrollThumbColor="?attr/colorPrimary"
        app:fastScrollTrackColor="?attr/colorControlHighlight">

    </com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>

</RelativeLayout>