<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/footBar_color">


    <RelativeLayout
        android:id="@+id/footBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/footAlbumArt"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/default_album_art" />

        <RelativeLayout
            android:id="@+id/footLayout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_toEndOf="@+id/footAlbumArt"
            android:layout_toStartOf="@+id/blank1"
            android:orientation="vertical"
            tools:targetApi="lollipop">
            <ProgressBar
                android:id="@+id/music_progressbar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentTop="true"
                android:progressTint="@color/material_gray"
                style="?android:attr/progressBarStyleHorizontal"
                />
            <TextView
                android:id="@+id/footTitle"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/footArtist"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_below="@+id/footTitle"
                android:layout_marginStart="3dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:id="@+id/blank1"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>