<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/appBg"
    android:orientation="vertical">

    <ironbear775.com.musicplayer.Util.FootBarRelativeLayout
        android:id="@+id/footBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/footAlbumArt"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/default_album_art"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/footLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_toEndOf="@+id/footAlbumArt"
            android:layout_toStartOf="@+id/blank1"
            android:orientation="vertical"
            tools:targetApi="lollipop">
            <TextView
                android:id="@+id/footTitle"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="?attr/mainTextColor"
                android:singleLine="true" />

            <TextView
                android:id="@+id/footArtist"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_below="@+id/footTitle"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="?attr/mainTextColor"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:id="@+id/blank1"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true" />
    </ironbear775.com.musicplayer.Util.FootBarRelativeLayout>

</android.support.design.widget.CoordinatorLayout>