<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/noti_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_alignParentStart="true"
        android:id="@+id/noti_album_art"
        android:padding="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:background="@color/transparent_color"/>

    <RelativeLayout
        android:id="@+id/noti_info"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/noti_album_art"
        android:layout_toStartOf="@+id/noti_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent_color">
        <TextView
            android:paddingTop="5dp"
            android:id="@+id/noti_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_below="@+id/noti_title"
            android:paddingTop="5dp"
            android:id="@+id/noti_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="marquee"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/noti_control"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent_color">
        <ImageButton
            android:layout_toStartOf="@+id/noti_play_pause"
            android:layout_marginEnd="20dp"
            android:id="@+id/noti_last"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/previous"
            android:background="@color/transparent_color"/>

        <ImageButton
            android:layout_toStartOf="@+id/noti_next"
            android:id="@+id/noti_play_pause"
            android:layout_marginEnd="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:background="@color/transparent_color"
            />
        <ImageButton
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/noti_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/next"
            android:scaleType="centerCrop"
            android:background="@color/transparent_color"/>
    </RelativeLayout>
</RelativeLayout>